proto/round.proto

syntax = "proto3";

package game.msgs;

message Question
{
	/// Time that the message was sent to the user int usec time
	uint64 timestamp = 1;

	/// string representation of the question that should be displayed on 
	/// the user's application
	string question = 2;
}

message Answer
{
	/// Time that the question was answered by the user
	uint64 answer_timestamp = 1;

	/// Time that the question was received by the user
	uint64 question_timestamp = 2;

	/// answer that the user is sending
	string answer = 3;
}


message Response
{
	enum UserResponse
	{
		CORRECT = 1;
		INCORRECT = 2;
		OUT_OF_TIME  = 3;
		JOINED_TOO_LATE = 4;
	}

	/// repeat the question in the event that the user forgot what
	/// was asked during that round or if they happen to have missed
	/// the original data
	Question question = 1;

	/// response to the user's answer. If the end of roud is reached before
	/// the user has a chance to answer, then this message will still be sent.
	UserResponse response = 2;
}